<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripy - Plan a Trip</title>
    <link rel="icon" href="Trippy.png">
    <script src="https://kit.fontawesome.com/5598f0038c.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        font-family: sans-serif;
    }
    
    body {
        width: 1140px;
        margin: auto;
        display: block;
    }

    #topCards {
        display: flex;
        justify-content: space-around;
        margin-bottom: 2%;
    }

    #topCards>div {
        border: 1px solid black;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        padding: 1%1%;
        font-weight: 500;

    }

    #topCards>div:hover {
        background-color: black;
        color: white;
        fill: white;
    }

    .space {
        width: 40px;
    }

    .search {
        display: block;
        margin: auto;
        width: 1135px;
        height: 348px;
        background-image: url("https://static.tacdn.com/img2/brand/home/homemar2022_dt_trans.webp");
        display: flex;
        align-items: center;
        margin-bottom: 5%;
        opacity: 1;
    }

    .searchBox {
        background-color: white;
        width: auto;
        padding: 1%1%;
        border-radius: 30px;
        display: flex;
        width: 730px;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        font-size: x-large;
    }

    .searchBox>input,
    input::placeholder {
        border: 0px;
        font-size: large;
        width: 100%;
    }

    p {
        color: rgb(108, 108, 108);
        margin-top: 0px;
    }

    .boxCards {
        height: 220px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        overflow: hidden;
        margin-bottom: 7%;
    }

    .boxCards>img {
        width: 220px;
    }

    .boxCards>img:hover {
        height: 230px;
    }

    .boxName>h1 {
        width: 220px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px -70px 36px -28px inset;
    }

    .boxName {

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        position: absolute;
        top: 767px;
        color: white;
    }

    .moreToExplore {
        background-color: rgba(127, 255, 212, 0.503);
        margin: 0%-33.5%;
        margin-bottom: 6%;
    }

    .moreToExplore>div {
        width: 1180px;
        margin: auto;
        display: block;
        ;
        padding: 2%0%;
    }

    #expCards {
        display: flex;
        text-align: center;
        justify-content: center;
        gap: 30px;
    }

    #expCards img {
        height: 230px;

    }

    #expCards div {
        width: 365px;
        overflow: hidden;
        background-color: aquamarine;
    }

    .moreToExplore h2 {
        padding-left: 1%;
    }

    .boxName-2>h1 {
        width: 220px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px -70px 36px -28px inset;
    }

    .boxName-2 {

        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 10px;
        position: absolute;
        top: 1607px;
        color: white;
        overflow: hidden;
    }

    .boxCards-2 {
        height: 270px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        overflow: hidden;
        margin-bottom: 7%;
        scroll-behavior: smooth;

    }

    .boxCards-2>img {
        width: 270px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.07) 1.95px 1.95px 2.6px;
    }

    #spacenav {
        width: 310px;
    }

    header>div {
        border-radius: 25px;
        height: 40px;
        padding: 0%2%;
        display: flex;
        align-items: center;
    }

    header>div:nth-last-child(1) {
        margin-right: 346px;
    }

    header>div:nth-last-child(2) {
        background-color: black;
        color: white;
        padding: 0%1%;
    }

    header>div:nth-last-child(2):hover {
        background-color: black;
        color: white;
        cursor: pointer;
    }

    header>div:hover {
        background-color: rgba(0, 0, 0, 0.088);
        cursor: pointer;
    }

    .pointer {
        cursor: pointer;
    }

    #logo {
        height: 70px;
        margin-left: 385px;
    }
    footer{
        background-color: rgba(127, 255, 212, 0.503);
        margin: 0% ;
        margin: 0%-33.5%;
       
    }
    footer>div{
        width: 1180px;
        display: grid;
        grid-template-columns:repeat(5,1fr) ;
        margin-left: 18%;
    }
    footer li:hover{
        font-style: oblique;
        cursor: pointer;
        padding: 5px;
    }
    #navdummy{
        height: 90px;
        box-shadow: none;
    }
    .logout:hover::before{
        content: "LogOut";
        color: white;
    }
    .logout:hover h4{
        display:none;
        
    }
</style>

<body>
    <div id="navdummy"></div>
    <header>
        <img id="logo" src="Trippy.png" class="pointer" alt="">
        <h1 class="pointer">Trippy</h1>
        <span id="spacenav"></span>
        <div onclick="location.href='NotMadeYet.html'">
            <h4><i class="fa-solid fa-pen"></i> Review</h4>
        </div>
        <div>
            <h4><i class="fa-solid fa-heart"></i> Trips</h4>
        </div>
        <div>
            <h4><i class="fa-solid fa-bell"></i> Alerts</h4>
        </div>
        <div id="statb" onclick="location.href='SignIn.html'">
            <h4 id="status">Sign In</h4>
        </div>
        <div onclick="location.href='cart.html'">
            <h4><i class="fa-solid fa-cart-shopping"></i> Cart</h4>
        </div>
    </header>
    <div id="topCards">
        <div>Hotels
            <span class="space"></span>
            <span>
                <i class="fa-solid fa-hotel"></i>
            </span>
        </div>
        <div>Vaccation Rentals
            <span class="space"></span>
            <span>
                <i class="fa-solid fa-key"></i>
            </span>
        </div>
        <div>Things to Do
            <span class="space"></span>
            <span>
                <i class="fa-solid fa-bridge"></i>
            </span>
        </div>
        <div>Restaurants
            <span class="space"></span>
            <span>
                <span><i class="fa-solid fa-utensils"></i></span>
            </span>
        </div>
        <div>Travel Stories
            <span class="space"></span>
            <span>
                <span><i class="fa-solid fa-earth-asia"></i></span>
            </span>
        </div>
        <!--     <div>Flights 
        <span class="space"></span>
        <span></span>
    </div>
  <div>Cruises 
        <span></span>
    </div> -->
        <div>More
            <span class="space"></span>
            <span>
                <i class="fa-solid fa-ellipsis"></i>
            </span>
        </div>
    </div>
    <div class="search">
        <div class="searchBox">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
            <input type="text" placeholder="Where to?">
        </div>
    </div>
    <h2>Find Things to Do by interest</h3>
        <p>Collections of our best bookable experiences</p>
        <!-- <div class="boxButton"> -->
        <!-- <button></button> -->
        <div class="boxCards">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/25/15/57/ff/caption.jpg?w=400&h=-1&s=1"
                alt="">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/25/15/58/c1/caption.jpg?w=400&h=-1&s=1"
                alt="">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/25/15/59/79/caption.jpg?w=400&h=-1&s=1"
                alt="">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/25/15/5b/64/caption.jpg?w=400&h=-1&s=1"
                alt="">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/25/15/5b/ab/caption.jpg?w=400&h=-1&s=1"
                alt="">

        </div>
        <div class="boxName">
            <h1>Outdoors</h1>
            <h1>Food and Drink</h1>
            <h1>Art and Culture</h1>
            <h1>By the Water</h1>
            <h1>Browse all</h1>

        </div>
        <!-- <button><svg viewBox="0 0 24 24" width="24px" height="24px">
                    <path
                        d="M13.696 3.502a.624.624 0 00-.884.004l-.882.883a.624.624 0 000 .883l5.481 5.481H2.698a.624.624 0 00-.623.624v1.248c0 .346.279.623.623.625h14.714l-5.481 5.48a.624.624 0 000 .883l.882.883c.245.244.64.244.883 0l8.049-8.047a.646.646 0 000-.895l-8.049-8.048v-.004z">
                    </path>
                </svg></button>
        </div> -->
        <!-- <div id="rc">
            <h2>Recent Search</h2>
        </div> -->
        <div class="moreToExplore">
            <div>
                <h2>More To Explore</h2>

                <div id="expCards">
                    <div>
                        <img
                            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/b3/47/36/3fc388de-ea6e-448c.jpg?w=800&h=500&s=1">
                        <h3>The 6 Best Places to travel in November 2022 in the US</h3>
                    </div>
                    <div>
                        <img
                            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/b2/c1/a6/0acfe809-e16c-4b45.jpg?w=800&h=-1&s=1">
                        <h3>Europe in the off-season: Paris</h3>
                    </div>
                    <div>
                        <img
                            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/b3/47/68/0898576b-ba17-4d48.jpg?w=800&h=500&s=1">
                        <h3>Best new things to do in Japan in 2022</h3>
                    </div>
                </div>
            </div>
        </div>
        <h2>Top destinations for your next vacation</h2>
        <div class="boxCards-2">

            <img
                src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/cf/f9/eb/caption.jpg?w=400&h=400&s=1&cx=941&cy=299&chk=v1_18cfa51ea9b832b15689">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/c2/7b/93/caption.jpg?w=400&h=400&s=1">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/cc/d8/b8/caption.jpg?w=400&h=400&s=1">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/c0/b2/d2/caption.jpg?w=400&h=400&s=1">
            <img
                src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/66/c1/04/caption.jpg?w=400&h=400&s=1&cx=1419&cy=1192&chk=v1_dfebacd25b15bec181fe">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/ae/5d/ec/caption.jpg?w=400&h=400&s=1">
            <img
                src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/c5/7c/68/caption.jpg?w=400&h=400&s=1&cx=950&cy=1766&chk=v1_9ee2771da71f55a7ac6a">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/c0/87/b0/caption.jpg?w=400&h=400&s=1">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/cf/fa/42/caption.jpg?w=400&h=400&s=1">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/c0/b1/4b/caption.jpg?w=400&h=400&s=1">
        </div>
        <!-- <div class="boxName-2">
            <h1>Yellowstone
                National Park, WY</h1>
            <h1>Punta Cana,Dominican
                Republic</h1>
            <h1>Maui, HI</h1>
            <h1>Orlando, FL</h1>
            <h1>Sedano, AZ</h1>
            <h1>Cancun, Mexico</h1>
            <h1>New York City, NY</h1>
            <h1>Las Vegas, NV</h1>
            <h1>Yosemite National Park, CA</h1>
            <h1>London, UK</h1>

        </div> -->

        <footer>
            <div>
            <div>
                <ul>
                    <h2>
                        About Tripadvisor</h2>
                    <li>About Us</li>
                    <li>Press</li>
                    <li>Resources and Policies</li>
                    <li>Careers</li>
                    <li>Investor Relations</li>
                    <li>Trust & Safety</li>
                    <li>Contact us</li>
                    <li>Accessibility Statement</li>
                </ul>
            </div>
            <div>
                <ul>
                    <h2>Explore</h2>
                    <li>Write a review </li>
                    <li>Add a Place </li>
                    <li>Join</li>
                    <li> Travelers' Choice</li>
                    <li> Insurance</li>
                    <li> GreenLeaders</li>
                    <li>Blog</li>
                    <li>Help Center</li>
                    <li>Tripadvisor Plus</li>
                    <li>Travel Articles</li>
                </ul>
            </div>
            <div>

                <ul>
                    <h2>Do Business With Us</h2>
                    <li>Owners
                    </li>
                    <li>Business Advantage
                    </li>
                    <li>Sponsored Placements
                    </li>
                    <li>Advertise with Us
                    </li>
                    <li>Access our Content API
                    </li>
                    <li>Become an Affiliate
                    </li>
                    <h2>Get The App
                    </h2>
                    <li>iPhone App
                    </li>
                    <li>Android App
                    </li>
                </ul>
            </div>
            <div></div>
            <div>

                <ul>
                    <h2>Tripadvisor Sites</h2>
                    <li>Discover your dream destination with Jetsetter
                    </li>
                    <li>Book the best restaurants with TheFork
                    </li>
                    <li>Book tours and attraction tickets on Viator
                    </li>
                    <li>Read cruise reviews on Cruise Critic
                    </li>
                    <li>Get airline seating charts on Seat Guru
                    </li>
                    <li>Find vacation rentals on Flipkey
                    </li>
                    <li>Search for holiday rentals on Holiday Lettings
                    </li>
                    <li>Plan and book your next trip with Reco Trip Designers
                    </li>
                </ul>
            </div>
        </div>
        </footer>


        
</body>

</html>
<script>
    let expdata = [{ "imag": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/b3/47/36/3fc388de-ea6e-448c.jpg?w=800&h=500&s=1", "d": "The 6 Best Places to travel in November 2022 in the US" }, { "imag": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/b2/c1/a6/0acfe809-e16c-4b45.jpg?w=800&h=-1&s=1", "d": "Europe in the off-season: Paris" }, { "imag": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/b3/47/68/0898576b-ba17-4d48.jpg?w=800&h=500&s=1", "d": "Best new things to do in Japan in 2022" }];
    // function display(data){
    //     data.foreach((el)=>{
    //         let di=document.createElement("div");
    //         let img=document.createElement("img");
    //         img.setAttribute('src',el.imag);
    //         let h=document.createElement('h3');
    //         h.innerText="hello";

    //         div.append(h);
    //         document.getElementById("expCards").append(di);
    //     })
    // }
    // display(expdata);


</script>
<script src="logInOut.js"></script>